# RootLogger 顶级父元素指定的默认处理器为ConsoleHandler
#handlers=java.util.logging.FileHandler
#handlers=java.util.logging.ConsoleHandler
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
# RootLogger 顶级父元素默认的日志级别为：ALL
.level=ALL

# 自定义Logger使用
com.lxcourse.handlers = java.util.logging.ConsoleHandler
com.lxcourse.level = CONFIG
# 关闭默认配置
com.lxcourse.useParentHandlers = false

# 向日志文件输出的handler对象
# 指定日志文件路径 /Users/doubledumbao/logs/java0.log
java.util.logging.FileHandler.pattern=/Users/doubledumbao/logs/java%u.log
# 指定日志文件内容大小
java.util.logging.FileHandler.limit=50000
# 指定日志文件数量
java.util.logging.FileHandler.count=1
# 指定handler对象日志消息格式对象
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# 指定以追加方式添加日志内容
java.util.logging.FileHandler.append=true
# 向控制台输出handler对象
# 指定handler对象日志级别
java.util.logging.ConsoleHandler.level=ALL
# 指定handler对象的日志消息格式对象
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# 指定handler对象的字符集
java.util.logging.ConsoleHandler.encoding=UTF-8
# 指定日志消息格式
java.util.logging.SimpleFormatter.format = %4$s: %5$s [%1$tc]%n
